# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<FilesMatch ".+\.html$">
  SetHandler application/x-httpd-php
</FilesMatch>

<VirtualHost *:443>
  DocumentRoot "/Users/urpoh/Sites/project-blog/public"
  DirectoryIndex index.php
  ServerName blog.local
  ServerAlias www.blog.local
  ErrorLog "/private/var/log/apache2/foo-error_log"
  CustomLog "/private/var/log/apache2/foo-access_log" common
  SSLEngine on
  SSLCertificateFile "/usr/local/etc/httpd/server.crt"
  SSLCertificateKeyFile "/usr/local/etc/httpd/server.key"

  <Directory "/Users/urpoh/Sites/project-blog/public">
  Options Indexes MultiViews FollowSymLinks
	AllowOverride All
	order allow,deny
	Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot "/Users/urpoh/Sites/foo"
  ServerName foo.local
  ErrorLog "/private/var/log/apache2/foo-error_log"
  CustomLog "/private/var/log/apache2/foo-access_log" common
</VirtualHost>
